<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personnalisation JOSY</title>
  <style>
    :root {
      --Color_1: #202020;
      --Color_2: #EAEAEA;
      --Color_3: #9400D3;
      --transition-speed: 0.5s;
    }


    body {
      background-color: var(--Color_1);
      color: var(--Color_2);
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

.container {
  display: flex;
  gap: 20px;
 /* max-width: 1200px;*/
  padding: 40px;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  transition: all 0.5s ease;
}

.box {
  background-color: #2a2a2a;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  flex: 1 1 30vw; /* base flex grow/shrink/basis */
 /* max-width: 500px;*/
  height: 70vh;
  display: flex;
  align-items: center;   /* centre verticalement l’image */
  justify-content: center; /* centre horizontalement l’image par défaut */
  flex-direction: row;
  align-items: center;
  position: relative;
  transition: flex 0.5s ease, transform 0.5s ease;
}

.box.active {
  transition: all 4.5s ease, flex 0.5s ease;
  flex: 2 1 80vw; /* la box active devient plus large */
}

.box img {
  height: 90%;
  width: auto;
  object-fit: contain;
  right: 10px;
  transition: all 0.7s ease;
  filter: blur(6px);
}

#capBox.active img {
  margin-left: 0;       /* image collée à gauche */
  margin-right: auto;
  filter: blur(0px);
}

#tshirtBox.active img {
  margin-left: auto;
  margin-right: -25px;      /* image collée à droite */
  filter: blur(0px);
}

.box img:hover {
    filter: blur(0px);
}

.box:not(.active) {
  width: 90vw;
  transition: all 0.5s ease, flex 0.5s ease;
}

.box:not(.active) img {
  transition: all 0.5s ease, flex 0.5s ease;
  height: 70%;
  width: auto;
}


.box.active {
  width: 20vw;
}


.leftBtn, .rightBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(234,234,234,0.1);
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.6em;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  transition: background 0.3s;
  display: none; /* caché par défaut */
}

.leftBtn:hover, .rightBtn:hover {
  background-color: #9400D3;
}

.box.active .leftBtn,
.box.active .rightBtn {
  display: block; /* affiché quand la box est active */
}

.capActive .leftBtn { left: 5px; }
.capActive .rightBtn {
  top: 40%;
  rotate: 180deg; 
  left: 405px;
}

.tshirtActive .leftBtn { 
  top: 40%;
  right: 5px; 
  rotate: 180deg; 
  opacity: 1; 
  cursor: none;
}
.tshirtActive .rightBtn {
  right: 405px; 
  opacity: 0; 
  cursor: none;
}


    .options {
      display: none;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    .options.active {
      display: flex;
    }

    label {
      font-weight: 500;
      font-size: 1em;
    }

    select {
      background-color: var(--Color_2);
      color: var(--Color_1);
      border: none;
      padding: 10px;
      border-radius: 8px;
      font-size: 1em;
      max-width: 180px;
      cursor: pointer;
    }

    .color-options {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .color-dot {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid var(--Color_2);
      transition: 0.3s;
    }

    .color-dot:hover {
      transform: scale(1.2);
      border-color: var(--Color_3);
    }

    .color-dot.active {
      border-color: var(--Color_3);
      transform: scale(1.15);
    }

  .color-dot2 {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid var(--Color_2);
      transition: 0.3s;
    }

    .color-dot2:hover {
      transform: scale(1.2);
      border-color: var(--Color_3);
    }

    .color-dot2.active {
      border-color: var(--Color_3);
      transform: scale(1.15);
    }

    .hidden {
      display: none !important;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        gap: 20px;
      }

      .box.active, .box {
        flex: unset;
        width: 100%;
      }
    }



/*-----------------FORMAT TEL----------------------*/

@media (max-width: 768px) {
  body {
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    min-height: auto;
  }

  .container {
    flex-direction: column;
    gap: 30px;
    padding: 30px;
  }

  .box {
    flex: none;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0s ease;
    background-color: #2a2a2a;
    position: relative;
  }

  .box img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    filter: none !important;
    transition: all 0s ease;
     pointer-events: none;
  }

  /* 🟣 Toujours montrer les options sur mobile */
  .box .options {
    display: flex !important;
    flex-direction: column;
    width: auto;
    padding: 15px;
    box-sizing: border-box;
    background-color: #1e1e1e;
    border-top: 1px solid #444;
  }

  /* Supprime les effets d’ouverture/fermeture */
  .box.active {
    transform: none;
    box-shadow: none;
    width: auto;
  }

  /* Cache les boutons de navigation */
  .leftBtn,
  .rightBtn {
  /*  display: none !important;*/
  }


}


/*----------FIN TEL--------------*/


  </style>
</head>
<body>

<div class="container">
  <!-- Box T-shirt -->
  <div class="box" id="tshirtBox">
    <div class="options" id="tshirtOptions">
<label>Couleur du T-shirt</label>
<div class="color-options" id="tshirtColors">
  <div class="color-dot2 active" style="background:#ffffff" data-color="white"></div>
  <div class="color-dot2" style="background:#0b0b0b" data-color="black-heather"></div>
  <div class="color-dot2" style="background:#0c0c0c" data-color="Black"></div>
  <div class="color-dot2" style="background:#151515" data-color="Vintage-Black"></div>
  <div class="color-dot2" style="background:#2c1013" data-color="Oxblood-Black"></div>
  <div class="color-dot2" style="background:#230f46" data-color="Team-Purple"></div>
  <div class="color-dot2" style="background:#212642" data-color="Navy"></div>
  <div class="color-dot2" style="background:#1e2c1c" data-color="heather-Emerald"></div>
  <div class="color-dot2" style="background:#890c1e" data-color="Cardinal"></div>
  <div class="color-dot2" style="background:#322622" data-color="Brown"></div>
  <div class="color-dot2" style="background:#2a2929" data-color="Dark-Grey"></div>
  <div class="color-dot2" style="background:#302d4b" data-color="heather-Midnight-Navy"></div>
  <div class="color-dot2" style="background:#721d37" data-color="Maroon"></div>
  <div class="color-dot2" style="background:#d0071e" data-color="Red"></div>
  <div class="color-dot2" style="background:#303643" data-color="heather-Navy"></div>
  <div class="color-dot2" style="background:#223e25" data-color="Forest"></div>
  <div class="color-dot2" style="background:#01408d" data-color="True-Royal"></div>
  <div class="color-dot2" style="background:#3e3c3d" data-color="Dark-Grey-heather"></div>
  <div class="color-dot2" style="background:#4d4c36" data-color="Military-Green"></div>
  <div class="color-dot2" style="background:#425040" data-color="heather-Forest"></div>
  <div class="color-dot2" style="background:#c02773" data-color="Berry"></div>
  <div class="color-dot2" style="background:#52514f" data-color="Asphalt"></div>
  <div class="color-dot2" style="background:#5c5531" data-color="heather-Olive"></div>
  <div class="color-dot2" style="background:#6a513a" data-color="heather-Brown"></div>
  <div class="color-dot2" style="background:#994836" data-color="heather-Clay"></div>
  <div class="color-dot2" style="background:#5f5849" data-color="Army"></div>
  <div class="color-dot2" style="background:#4c626e" data-color="heather-Slate"></div>
  <div class="color-dot2" style="background:#5b642f" data-color="Olive"></div>
  <div class="color-dot2" style="background:#d23d62" data-color="heather-Raspberry"></div>
  <div class="color-dot2" style="background:#c85313" data-color="Autumn"></div>
  <div class="color-dot2" style="background:#447085" data-color="heather-Deep-Teal"></div>
  <div class="color-dot2" style="background:#477749" data-color="heather-Grass-Green"></div>
  <div class="color-dot2" style="background:#536ba7" data-color="heather-True-Royal"></div>
  <div class="color-dot2" style="background:#008db5" data-color="Aqua"></div>
  <div class="color-dot2" style="background:#ed5359" data-color="heather-Red"></div>
  <div class="color-dot2" style="background:#1a9462" data-color="Kelly"></div>
  <div class="color-dot2" style="background:#00a263" data-color="heather-Kelly"></div>
  <div class="color-dot2" style="background:#bf6e6e" data-color="Mauve"></div>
  <div class="color-dot2" style="background:#b2736f" data-color="heather-Mauve"></div>
  <div class="color-dot2" style="background:#5c9346" data-color="Leaf"></div>
  <div class="color-dot2" style="background:#d5743f" data-color="heather-Autumn"></div>
  <div class="color-dot2" style="background:#ff6284" data-color="Charity-Pink"></div>
  <div class="color-dot2" style="background:#668ea7" data-color="Steel-Blue"></div>
  <div class="color-dot2" style="background:#9a8479" data-color="Pebble"></div>
  <div class="color-dot2" style="background:#ff6f32" data-color="Orange"></div>
  <div class="color-dot2" style="background:#ff6f4e" data-color="heather-Orange"></div>
  <div class="color-dot2" style="background:#27a8c8" data-color="heather-Aqua"></div>
  <div class="color-dot2" style="background:#b680c1" data-color="heather-Team-Purple"></div>
  <div class="color-dot2" style="background:#ed8043" data-color="Burnt-Orange"></div>
  <div class="color-dot2" style="background:#c2878e" data-color="heather-Orchid"></div>
  <div class="color-dot2" style="background:#7d95e8" data-color="heather-Columbia-Blue"></div>
  <div class="color-dot2" style="background:#cf8d4c" data-color="Toast"></div>
  <div class="color-dot2" style="background:#9eab96" data-color="Sage"></div>
  <div class="color-dot2" style="background:#ff9e00" data-color="Gold"></div>
  <div class="color-dot2" style="background:#eda027" data-color="Mustard"></div>
  <div class="color-dot2" style="background:#00e3cf" data-color="Teal"></div>
  <div class="color-dot2" style="background:#deafcd" data-color="heather-Prism-Lilac"></div>
  <div class="color-dot2" style="background:#ddb792" data-color="Tan"></div>
  <div class="color-dot2" style="background:#ffb834" data-color="heather-Yellow-Gold"></div>
  <div class="color-dot2" style="background:#54d9eb" data-color="Turquoise"></div>
  <div class="color-dot2" style="background:#a5c8bc" data-color="heather-Prism-Dusty-Blue"></div>
  <div class="color-dot2" style="background:#abc3ef" data-color="heather-Carolina-Blue"></div>
  <div class="color-dot2" style="background:#efbbe3" data-color="Lilac"></div>
  <div class="color-dot2" style="background:#aad5b9" data-color="heather-Prism-Mint"></div>
  <div class="color-dot2" style="background:#f3c2b2" data-color="heather-Prism-Peach"></div>
  <div class="color-dot2" style="background:#fdbfc7" data-color="Pink"></div>
  <div class="color-dot2" style="background:#cececc" data-color="Athletic-heather"></div>
  <div class="color-dot2" style="background:#cfd5e1" data-color="Light-Blue"></div>
  <div class="color-dot2" style="background:#a9dff6" data-color="Ocean-Blue"></div>
  <div class="color-dot2" style="background:#c7d7ef" data-color="Baby-Blue"></div>
  <div class="color-dot2" style="background:#e7d4c0" data-color="Soft-Cream"></div>
  <div class="color-dot2" style="background:#ffd667" data-color="Yellow"></div>
  <div class="color-dot2" style="background:#e5d9c9" data-color="heather-Dust"></div>
  <div class="color-dot2" style="background:#c3e2e3" data-color="heather-Prism-Ice-Blue"></div>
  <div class="color-dot2" style="background:#b2ebcf" data-color="heather-Mint"></div>
  <div class="color-dot2" style="background:#a5f4bd" data-color="Mint"></div>
  <div class="color-dot2" style="background:#ffd8e1" data-color="Soft-Pink"></div>
  <div class="color-dot2" style="background:#e3e3dd" data-color="Silver"></div>
  <div class="color-dot2" style="background:#f9e9cf" data-color="heather-Natural"></div>
  <div class="color-dot2" style="background:#f0f1ea" data-color="Ash"></div>
  <div class="color-dot2" style="background:#fef1d1" data-color="Natural"></div>
  <div class="color-dot2" style="background:#fcf4e8" data-color="Vintage-White"></div>
  <div class="color-dot2" style="background:#e8fdff" data-color="heather-Ice-Blue"></div>
  <div class="color-dot2" style="background:#f7fee5" data-color="Citron"></div>
  <div class="color-dot2" style="background:#fcfcfc" data-color="Solid-White-Blend"></div>
</div>
      <div>
        <label>Style</label>
        <select id="styleSelect_tshirt">
          <option value="signature">Signature JOSY</option>
          <option value="petitMot">Petit JOSYmot</option>
          <option value="grandMot">Grand JOSYmot</option>
          <option value="logo">Logo JOSY</option>
        </select>
      </div>

     <!-- 🔹 Si style 1 -->
      <div id="colorJosyContainer_tshirt">
        <label>Couleur du JOSY</label>
        <div class="color-options" id="colorJosy">
          <div class="color-dot" style="background:#EAEAEA" data-color="white"></div>
          <div class="color-dot" style="background:#9400D3" data-color="violet"></div>
          <div class="color-dot" style="background:#ff007f" data-color="rose"></div>
        </div>
      </div>

      <!-- 🔹 Si style 2 ou 3 -->
      <div id="motContainer_tshirt" class="hidden">
        <label>Choix du JOSYmot</label>
        <select id="motSelect_tshirt">
          <option>JOSYdiot</option>
          <option>JOSYdéal</option>
          <option>JOSYdée</option>
          <option>JOSYgloo</option>
        </select>
      </div>

      <!-- 🔹 Si style 4 -->
      <div id="logoOptions_tshirt" class="hidden">
        <label>
          <input type="checkbox" id="addJosyMot_tshirt" /> Ajouter un JOSYmot sur la manche
        </label>

        <div id="motLogoContainer_tshirt" class="hidden">
          <label>Choix du JOSYmot (manche)</label>
          <select id="motLogoSelect_tshirt">
            <option>JOSYdiot</option>
            <option>JOSYdéal</option>
            <option>JOSYdée</option>
            <option>JOSYgloo</option>
          </select>
        </div>
      </div>
    </div>

    <button class="leftBtn">‹</button> 
    <img src="Image/T_shirts/signature/unisex-staple-t-shirt-white-front.webp" alt="T-shirt JOSY" id="tshirtPreview">
    <button class="rightBtn">‹</button> 
  </div>

  <!-- Box Casquette -->
  <div class="box active" id="capBox">
    <button class="leftBtn">‹</button>
    <img id="productImage" src="Image/Casquette_Josy_mot/Logo_JOSYdiot/classic-dad-hat-black-right-side.webp" alt="Casquette JOSY">
   <button class="rightBtn">‹</button>
    <div class="options active" id="capOptions">
      <!-- Couleur produit -->
      <label>Couleur du produit</label>
      <div class="color-options" id="productColors">
        <div class="color-dot active" data-color="black" style="background:#202020"></div>
        <div class="color-dot" data-color="dark-grey" style="background:#4a4a4a"></div>
        <div class="color-dot" data-color="navy" style="background:#000948"></div>
        <div class="color-dot" data-color="stone" style="background:#b8a896"></div>
        <div class="color-dot" data-color="pink" style="background:#FF69B4"></div>
        <div class="color-dot" data-color="white" style="background:#ffffff"></div>
        <div class="color-dot" data-color="light-blue" style="background:#59bffa"></div>
        <div class="color-dot" data-color="cranberry" style="background:#b33232"></div>
        <div class="color-dot" data-color="spruce" style="background:#115b27"></div>
      </div>

      <!-- Style -->
      <label>Style</label>
      <select id="styleSelect">
        <option value="logo">Logo JOSY</option>
        <option value="signature">Signature JOSY</option>
      </select>

      <!-- Mot -->
      <div id="motOption">
        <label>Mot JOSY : </label>
        <select id="motSelect">
          <option value="JOSYnédit">JOSYnédit</option>
          <option value="JOSYdee">JOSYdee</option>
          <option value="JOSYdiot">JOSYdiot</option>
          <option value="JOSYdeal">JOSYdéal</option>
          <option value="JOSYgloo">JOSYgloo</option>
        </select>
      </div>

      <!-- Couleurs Signature -->
      <div class="option hidden" id="signatureColors">
        <label>Couleur de la Signature</label>
        <div class="color-options">
          <div class="color-dot active" data-signature="black" style="background:#202020"></div>
          <div class="color-dot" data-signature="blue" style="background:#255ed0"></div>
          <div class="color-dot" data-signature="pink" style="background:#FF69B4"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Gestion du switch box
const capBox = document.getElementById("capBox");
const tshirtBox = document.getElementById("tshirtBox");
const capImage = document.getElementById("capImage");
const tshirtImage = document.getElementById("tshirtImage");

  const styleSelect_tshirt = document.getElementById("styleSelect_tshirt");
  let currentColor_tshirt = "white";
  var style = styleSelect_tshirt.value;

let currentCapIndex = 3; // index casquette
let currentTshirtIndex = 0; // index t-shirt

function activateBox(boxType) {
  capBox.classList.remove("active", "capActive", "tshirtActive");
  tshirtBox.classList.remove("active", "capActive", "tshirtActive");

  if(boxType === "cap") {
    capBox.classList.add("active", "capActive");
  } else if(boxType === "tshirt") {
    tshirtBox.classList.add("active", "tshirtActive");
  }
}


activateBox("cap");

// Clic sur la box
capBox.addEventListener("click", () => activateBox("cap"));
tshirtBox.addEventListener("click", () => activateBox("tshirt"));


  const tshirtOptions = document.getElementById("tshirtOptions");
  const capOptions = document.getElementById("capOptions");
  

function toggleActive(box) {
  if(box === tshirtBox) {
    tshirtBox.classList.add("active");
    capBox.classList.remove("active");
    tshirtOptions.classList.add("active");
    capOptions.classList.remove("active");
  } else {
    capBox.classList.add("active");
    tshirtBox.classList.remove("active");
    capOptions.classList.add("active");
    tshirtOptions.classList.remove("active");
  }
}



  tshirtBox.addEventListener("click", () => toggleActive(tshirtBox));
  capBox.addEventListener("click", () => toggleActive(capBox));

  // -------------------
  // Personnalisation Casquette (Ton code complet fusionné)
  // -------------------
  const typeSelect = document.getElementById("styleSelect");
  const motSelect = document.getElementById("motSelect");
  const motOption = document.getElementById("motOption");

  const typeSelect_tshirt = document.getElementById("styleSelect_tshirt");
  const motSelect_tshirt = document.getElementById("motSelect_tshirt");
  const motOption_tshirt = document.getElementById("motOption_tshirt");
  const colorDotts = document.querySelectorAll("#tshirtColors .color-dot2");
  const tshirtPreview = document.getElementById("tshirtPreview");

  const productImage = document.getElementById("productImage");
  const colorDots = document.querySelectorAll("#productColors .color-dot");
  const signatureColors = document.getElementById("signatureColors");
  const signatureDots = signatureColors.querySelectorAll(".color-dot");

  const baseImages = {
    black: ["classic-dad-hat-black-back.webp","classic-dad-hat-black-right-side.webp","classic-dad-hat-black-right-front.webp","classic-dad-hat-black-front.webp","classic-dad-hat-black-left-front.webp","classic-dad-hat-black-left-side.webp","classic-dad-hat-black-product-details.webp"],
    "dark-grey": ["classic-dad-hat-dark-grey-back.webp","classic-dad-hat-dark-grey-right-side.webp","classic-dad-hat-dark-grey-right-front.webp","classic-dad-hat-dark-grey-front.webp","classic-dad-hat-dark-grey-left-front.webp","classic-dad-hat-dark-grey-left-side.webp","classic-dad-hat-dark-grey-product-details.webp"],
    navy: ["classic-dad-hat-navy-back.webp","classic-dad-hat-navy-right-side.webp","classic-dad-hat-navy-right-front.webp","classic-dad-hat-navy-front.webp","classic-dad-hat-navy-left-front.webp","classic-dad-hat-navy-left-side.webp","classic-dad-hat-navy-product-details.webp"],
    stone: ["classic-dad-hat-stone-back.webp","classic-dad-hat-stone-right-side.webp","classic-dad-hat-stone-right-front.webp","classic-dad-hat-stone-front.webp","classic-dad-hat-stone-left-front.webp","classic-dad-hat-stone-left-side.webp","classic-dad-hat-stone-product-details.webp"],
    pink: ["classic-dad-hat-pink-back.webp","classic-dad-hat-pink-right-side.webp","classic-dad-hat-pink-right-front.webp","classic-dad-hat-pink-front.webp","classic-dad-hat-pink-left-front.webp","classic-dad-hat-pink-left-side.webp","classic-dad-hat-pink-product-details.webp"],
    white: ["classic-dad-hat-white-back.webp","classic-dad-hat-white-right-side.webp","classic-dad-hat-white-right-front.webp","classic-dad-hat-white-front.webp","classic-dad-hat-white-left-front.webp","classic-dad-hat-white-left-side.webp","classic-dad-hat-white-product-details.webp"],
    "light-blue": ["classic-dad-hat-light-blue-back.webp","classic-dad-hat-light-blue-right-side.webp","classic-dad-hat-light-blue-right-front.webp","classic-dad-hat-light-blue-front.webp","classic-dad-hat-light-blue-left-front.webp","classic-dad-hat-light-blue-left-side.webp","classic-dad-hat-light-blue-product-details.webp"],
    cranberry: ["classic-dad-hat-cranberry-back.webp","classic-dad-hat-cranberry-right-side.webp","classic-dad-hat-cranberry-right-front.webp","classic-dad-hat-cranberry-front.webp","classic-dad-hat-cranberry-left-front.webp","classic-dad-hat-cranberry-left-side.webp","classic-dad-hat-cranberry-product-details.webp"],
    spruce: ["classic-dad-hat-spruce-back.webp","classic-dad-hat-spruce-right-side.webp","classic-dad-hat-spruce-right-front.webp","classic-dad-hat-spruce-front.webp","classic-dad-hat-spruce-left-front.webp","classic-dad-hat-spruce-left-side.webp","classic-dad-hat-spruce-product-details.webp"]
  };

  let currentColor = "black";
  let currentStyle = "logo";
  let currentIndex = 3;
  let mot = motSelect.value;
  let Color_Josy = "black";

  function getImagePath(filename) {
    if (currentStyle === "signature") {
      return `Image/Casquette_Josy_mot/signature_${Color_Josy}/josy_${currentColor}/${filename}`;
    } else {
      return `Image/Casquette_Josy_mot/Logo_${mot}/${filename}`;
    }
  }

  // boutons casquette
capBox.querySelector(".leftBtn").addEventListener("click", () => {
  const images = baseImages[currentColor];
  currentCapIndex = (currentCapIndex - 1 + images.length) % images.length;
  //capImage.src = getImagePath(images[currentCapIndex]);
  updateImage_casquette();
});

capBox.querySelector(".rightBtn").addEventListener("click", () => {
  const images = baseImages[currentColor];
  currentCapIndex = (currentCapIndex + 1) % images.length;
  //capImage.src = getImagePath(images[currentCapIndex]);
  updateImage_casquette();
});


  function updateImage_casquette() {
    const images = baseImages[currentColor];
    if (!images) return;
    const file = images[currentCapIndex];
    const fullPath = getImagePath(file);
    productImage.style.opacity = 0;
    setTimeout(() => {
      productImage.src = fullPath;
      productImage.style.opacity = 1;
    }, 10);
  }




  // Vérifie si un dossier existe
  async function folderExists(url) {
    try {
      const response = await fetch(url, { method: "HEAD" });
      return response.ok;
    } catch {
      console.log(response.status, url)
      return false;
    }
  }


  async function checkAvailableColors() {
    for (const dot of colorDots) {
      const color = dot.dataset.color;
      let path;
      if (currentStyle === "signature") {
        path = `Image/Casquette_Josy_mot/signature_${Color_Josy}/josy_${color}/classic-dad-hat-${color}-front.webp`;
      } else {
        path = `Image/Casquette_Josy_mot/Logo_${mot}/classic-dad-hat-${color}-front.webp`;
      }

      const exists = await folderExists(path);
      if (exists) {
        dot.style.opacity = "1";
        dot.style.pointerEvents = "auto";
        dot.style.filter = "none";
      } else {
        if (currentColor == color) {
          currentColor = "black";
        }
        dot.style.opacity = "0.2";
        dot.style.pointerEvents = "none";
        dot.style.filter = "grayscale(100%)";
      }
    }
  }

  colorDots.forEach(dot => {
    dot.addEventListener("click", () => {
      if (dot.style.pointerEvents === "none") return;
      document.querySelector("#productColors .color-dot.active").classList.remove("active");
      dot.classList.add("active");
      currentColor = dot.dataset.color;
      updateImage_casquette();
    });
  });

  signatureDots.forEach(dot => {
    dot.addEventListener("click", async () => {
      signatureColors.querySelector(".color-dot.active").classList.remove("active");
      dot.classList.add("active");
      Color_Josy = dot.dataset.signature;
      await checkAvailableColors();
      updateImage_casquette();
    });
  });

  typeSelect.addEventListener("change", async () => {
    currentStyle = typeSelect.value;
    if (currentStyle === "signature") {
      motOption.classList.add("hidden");
      signatureColors.classList.remove("hidden");
    } else {
      motOption.classList.remove("hidden");
      signatureColors.classList.add("hidden");
    }
    await checkAvailableColors();
    updateImage_casquette();
  });

  motSelect.addEventListener("change", async () => {
    mot = motSelect.value;
    await checkAvailableColors();
    updateImage_casquette();
  });

  // Initialisation
  checkAvailableColors();
  updateImage_casquette();


//------------ SCRIPT PERSO T-SHIRT ---------------

    const colorJosyContainer_tshirt = document.getElementById("colorJosyContainer_tshirt");
    const motContainer_tshirt = document.getElementById("motContainer_tshirt");
    const logoOptions_tshirt = document.getElementById("logoOptions_tshirt");
    const addJosyMot_tshirt = document.getElementById("addJosyMot_tshirt");
    const motLogoContainer_tshirt = document.getElementById("motLogoContainer_tshirt");

const tshirtViews = ["left", "front", "right", "back"];
let currentViewIndex_tshirt = 1;


// boutons t-shirt (si tu as plusieurs images)
tshirtBox.querySelector(".leftBtn").addEventListener("click", () => {
  currentTshirtIndex = (currentTshirtIndex - 1 + tshirtImages.length) % tshirtImages.length;
 // tshirtImage.src = tshirtImages[currentTshirtIndex];
  updateImage_tshirt();
});

tshirtBox.querySelector(".rightBtn").addEventListener("click", () => {
  currentTshirtIndex = (currentTshirtIndex + 1) % tshirtImages.length;
  //tshirtImage.src = tshirtImages[currentTshirtIndex];
  updateImage_tshirt();
});

 /* function updateImage_tshirt() {
    const images = baseImages[currentColor_tshirt];
    if (!images) return;
    const file = images[currentTshirtIndex];
    const fullPath = getImagePath(file);
    productImage.style.opacity = 0;
    setTimeout(() => {
      productImage.src = fullPath;
      productImage.style.opacity = 1;
    }, 10);
  }*/

  

  function updateImage_tshirt() {
  const view = tshirtViews[currentViewIndex_tshirt];
  style = styleSelect_tshirt.value;
  const imageName = `unisex-staple-t-shirt-${currentColor_tshirt}-${view}.webp`;
  tshirtPreview.src = `Image/T_shirts/${style}/${imageName}`;
}

// ---- Boutons de couleur ----
colorDots.forEach(dot => {
  dot.addEventListener("click", () => {
    currentColor = dot.dataset.color;
    updateImage_tshirt();
  });
});

    // Gestion couleur t-shirt
    document.querySelectorAll("#colorOptions .color-dot2").forEach(dot => {
      dot.addEventListener("click", () => {
        document.querySelectorAll("#colorOptions .color-dot2").forEach(d => d.classList.remove("active"));
        dot.classList.add("active");
        currentColor_tshirt = dot.dataset.color;
        updatePreview();
      });
    });

      // Personnalisation T-shirt simple
  const tshirtColors = document.querySelectorAll("#tshirtColors .color-dot2");

  tshirtColors.forEach(dot => {
    dot.addEventListener("click", () => {
      document.querySelector("#tshirtColors .color-dot2.active")?.classList.remove("active");
      dot.classList.add("active");
      currentColor_tshirt = dot.dataset.color;
      tshirtPreview.src = `Image/T_shirts/${style}/unisex-staple-t-shirt-${encodeURIComponent(currentColor_tshirt)}-front.webp`; // Remplacer par logique de couleurs si plusieurs images
    });
  });

  async function checkAvailableColors_tshirt() {
    for (const dot of colorDotts) {
      const color = dot.dataset.color;
      let path;
      style = styleSelect_tshirt.value;
       
      //path = `Image/T_shirts/${style}/unisex-staple-t-shirt-${color}-front.webp`;
console.log(`path T-shirt : ${path}`);

const colorName = color.toLowerCase();

path = `Image/T_shirts/${style}/unisex-staple-t-shirt-${colorName}-front.webp`;


const exists = await folderExists(path);
if (exists) {
  dot.style.opacity = "1";
  dot.style.pointerEvents = "auto";
  dot.style.filter = "none";
} else {
  // Si la couleur courante n'existe plus
  if (currentColor_tshirt === color) {
    currentColor_tshirt = "white";

    // 🔁 Rafraîchit l’image du t-shirt d’abord
    updatePreview();
   // updateImage_tshirt();

    // 🧩 Met à jour le bouton actif APRÈS un petit délai,
    // pour laisser le DOM terminer la mise à jour
    setTimeout(() => {
      document.querySelectorAll("#tshirtColors .color-dot2").forEach(d => d.classList.remove("active"));
      const whiteDot = document.querySelector('#tshirtColors .color-dot2[data-color="white"]');
      console.log(whiteDot);
      if (whiteDot) whiteDot.classList.add("active");
    }, 100);
  }

  // Grise les couleurs non disponibles
  dot.style.opacity = "0.2";
  dot.style.pointerEvents = "auto";
  dot.style.filter = "grayscale(100%)";
}

    }
  }

    // Gestion affichage des options selon le style
    styleSelect_tshirt.addEventListener("change", async () => {

       console.log("changed");

       //  console.log(`Changed T-shirt : ${currentColor_tshirt} `);

      const style = styleSelect_tshirt.value;
      colorJosyContainer_tshirt.classList.add("hidden");
      motContainer_tshirt.classList.add("hidden");
      logoOptions_tshirt.classList.add("hidden");

      if (style === "signature") {
        colorJosyContainer_tshirt.classList.remove("hidden");
      } else if (style === "petitMot" || style === "grandMot") {
        motContainer_tshirt.classList.remove("hidden");
      } else if (style === "logo") {
        logoOptions_tshirt.classList.remove("hidden");
      }

      await checkAvailableColors_tshirt();
      updatePreview();
    });

    // Gestion affichage du JOSYmot sur manche
    addJosyMot_tshirt.addEventListener("change", () => {
      motLogoContainer_tshirt.classList.toggle("hidden", !addJosyMot_tshirt.checked);
      updatePreview();
    });

    // 🔁 Mise à jour de l’image selon la config
    function updatePreview() {
      style = styleSelect_tshirt.value;

      // console.log(`Changed T-shirt : ${currentColor_tshirt} & ${style}`);
   //    console.log(`Changed : ${style}`);
      // Ici tu pourras adapter les chemins d’images selon ta structure
      // Par exemple :
      tshirtPreview.src = `Image/T_shirts/${style}/unisex-staple-t-shirt-${encodeURIComponent(currentColor_tshirt)}-front.webp`;
    }

    // Init au chargement
    updatePreview();
    checkAvailableColors_tshirt()


</script>

</body>
</html>
